user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  client_max_body_size 1m;
  keepalive_timeout 65;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_dhparam /etc/ssl/nginx/dh4096.pem;
  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt

  gzip off;
  gzip_static on;
  gzip_vary on;

  proxy_connect_timeout 300;
  proxy_read_timeout 300;
  proxy_redirect off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_cache STATIC;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static:10m
                   inactive=24h max_size=1g;
  proxy_cache_valid 200 1d;
  proxy_cache_use_stale error timeout invalid_header updating
                        http_500 http_502 http_503 http_504;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/sites/*;
}
