user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  client_max_body_size 1m;
  keepalive_timeout 65;

  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  ssl_ciphers "ECDHE+AES256:DHE+AES256";
  ssl_dhparam /etc/ssl/private/dh4096.pem;
  ssl_ecdh_curve secp384r1;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 1d;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

  include snippets/resolver;

  gzip off;
  gzip_static on;
  gzip_vary on;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/sites/*;
}
